api/cart/v1/cart.proto

syntax = "proto3";

package cart.v1;

import "google/api/annotations.proto";

option go_package = "ShoppingCartService/api/cart/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.cart.v1";
option java_outer_classname = "CartProtoV1";

// The Cart service definition.
service Cart {
  rpc AddItem (AddItemRequest) returns (AddItemReply) {
    option (google.api.http) = {
      post: "/add_commodity"
      body: "*"
    };
  }

  rpc UpdateItem (UpdateItemRequest) returns (UpdateItemReply){
    option (google.api.http) = {
      put: "/update_commodity"
      body: "*"
    };
  }

  rpc DeleteItem (DeleteItemRequest) returns (DeleteItemReply){
    option (google.api.http) = {
      delete: "/delete_commodity"
    };
  }

  rpc GetCart (GetCartRequest) returns (GetCartReply){
    option (google.api.http) = {
      get: "/show_cart"
    };
  }

  rpc ClearCart (ClearCartRequest) returns (ClearCartReply){
    option (google.api.http) = {
      delete: "/clear_cart"
    };
  }

  rpc CreateCart (CreateCartRequest) returns (CreateCartReply){
    option (google.api.http) = {
      post: "/create_cart"
      body: "*"
    };
  }
}

message User{
  uint64 user_id = 1;
}

message Commodity{
  uint64 commodity_id = 1;
  int32 commodity_num = 2;
}

// The request of add items to user's cart
message AddItemRequest{
  User user = 1; // The buyer of the commodity
  Commodity commodity = 2;
}

// The reply message of add items to user's cart
message AddItemReply{
  string message = 1;
}

// The request of update items to user's cart
message UpdateItemRequest{
  User user = 1; // The buyer of the commodity
  Commodity commodity = 2;
}

message UpdateItemReply{
  string message = 1;
}

// The request of Delete items to user's cart
message DeleteItemRequest{
  User user = 1; // The buyer of the commodity
  Commodity commodity = 2;
}

// The reply message of Delete items to user's cart
message DeleteItemReply{
  string message = 1;
}

// The request of show user's cart
message GetCartRequest{
  User user = 1;
}

// The reply of show user's cart
message GetCartReply{
  repeated Commodity commodity = 1;
}

// The request of clear user's cart
message ClearCartRequest{
  User user = 1;
}

// The reply of clear user's cart
message ClearCartReply{
  string message = 1;
}

// The request of create user's cart
message CreateCartRequest{
  User user = 1;
}

// The reply of create user's cart
message CreateCartReply{
  string message = 1;
}