internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "ShoppingCartService/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Mysql mysql = 2;
  Etcd etcd = 3;
  LogConf log  = 4;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Mysql {
  message Database {
    string dsn = 1;
  }
  Database database = 1;
}

message Etcd {
  string endpoints = 1;
  google.protobuf.Duration dial_timeout = 2;
  string username = 3;
  string password = 4;
  string prefix = 5;
}

message LogConf {
  bool stdout =1;//是否打印到控制台
  message FileConf {
    string path = 1;
    string name = 2;
    int64 maxSize = 3; //单位MB
    int64 maxBackups = 4;
    int64 maxAge = 5; //单位天
    bool compress = 6;//是否压缩
  }
  message KafkaConf {
    repeated string addr = 1;
    string topic = 2;
  }
  bool enableFile =2;
  bool enableKafka = 3;
  FileConf file = 4;
  KafkaConf kafka = 5;
}