internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "ShoppingCartService/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Mysql mysql = 2;
  Etcd etcd = 3;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Mysql {
  message Database {
    string dsn = 1;
  }
  Database database = 1;
}

message Etcd {
  string endpoints = 1;
  google.protobuf.Duration dial_timeout = 2;
  string username = 3;
  string password = 4;
  string prefix = 5;
}